<!DOCTYPE html>
<html lang="uk">
<head>  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" media="(max-device-width: 480px)" href="style.css">
  <title>PORTFOLIO</title>
  <!-- Підключення всіх шрифтів з Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Bad+Script&family=Comfortaa&family=Cuprum&family=Caveat&family=Didact+Gothic&family=Exo+2&family=Fira+Sans&family=Lobster&family=Manrope&family=Marck+Script&family=Merriweather&family=Montserrat&family=Neucha&family=Noto+Sans&family=Noto+Serif&family=Open+Sans&family=Oswald&family=Poiret+One&family=PT+Sans&family=PT+Serif&family=Raleway&family=Roboto&family=Rubik&family=Ruslan+Display&family=Tenor+Sans&family=Yeseva+One&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <DIV class="opis">
    <h1 id="port" style="text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);">PORTFOLIO</h1>
    <H1 id="green1" style="text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);">WEB PROGRAMMER</H1>
  </DIV>

  <img src="foto.jpg" class="img1">

<div id="block1" style="text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);">
  <div id="btn1">
      <a href="me.html" class="pos">&larr;EllaDinica</a>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("body *").css("opacity", 0).each(function(index){
      $(this).delay(400 * index).animate({ opacity: 1}, 1000);
    });
  });
</script>

</body>
</html>